//
//  WinningTicket.pch
//  WinningTicket
//
//  Created by Test User on 27/02/17.
//  Copyright © 2017 Test User. All rights reserved.
//

#ifndef WinningTicket_pch
#define WinningTicket_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define SERVER_URL @"http://192.168.3.135:3000/api/v1/"
#define SERVER_USR @"http://192.168.3.135:3000/api/v1/users/"
#define IMAGE_URL @"http://192.168.3.135:3000"

//#define SERVER_URL @"http://winningticket.carmatec.com/api/v1/"
//#define SERVER_USR @"http://winningticket.carmatec.com/api/v1/users/"
//#define IMAGE_URL @"http://winningticket.carmatec.com"


#endif /* WinningTicket_pch */
